.about{
    padding: 100px 0px;
    background-color: #F5F7FA;
}
.about-section{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.icon-div{
    padding: 25px;
    background-color: white;
    border-radius: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}
.icon{
    font-size: 50px;
    color: #03B97C;
}
.center:hover .icon-div{
    background-color: #03B97C;
    transition: 0.5s;
    margin-top: -10px;
    margin-bottom: 10px;
}
.center:hover .icon{
    font-size: 50px;
    color: #ffffff;
}

.icon-text{
    margin-top: 20px;
}
@media only screen and (max-width: 990px) {
    .about-section{

        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 576px) {
    .about-section{

        grid-template-columns: repeat(1, 1fr);
    }
}